<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/signup.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1F2021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"/>

    <ImageView
        android:id="@+id/backbutton.iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"/>

    <ScrollView
        android:id="@+id/scroll.sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backbutton.iv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                app:layout_constraintTop_toBottomOf="@id/signup.tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profileset"
                app:layout_constraintEnd_toEndOf="@id/profile.iv"
                app:layout_constraintBottom_toBottomOf="@id/profile.iv" />

        <!--    이메일-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/email.cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/backbutton.iv"
                app:layout_constraintTop_toBottomOf="@id/profile.iv"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/email.tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    app:layout_constraintStart_toStartOf="@id/backbutton.iv"
                    app:layout_constraintTop_toBottomOf="@id/profile.iv"
                    android:layout_marginTop="24dp"
                    android:textSize="14sp"
                    android:textColor="@color/hanblack"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"
                    app:layout_constraintStart_toEndOf="@id/email.tv"
                    app:layout_constraintTop_toTopOf="@id/email.tv"
                    android:paddingLeft="1dp"/>

                <ImageView
                    android:id="@+id/editbox.iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/editbox"
                    app:layout_constraintStart_toStartOf="@id/email.tv"
                    app:layout_constraintTop_toBottomOf="@id/email.tv"
                    android:layout_marginTop="6dp" />

                <EditText
                    android:id="@+id/email.et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="이메일을 입력해 주세요"
                    app:layout_constraintStart_toStartOf="@id/editbox.iv"
                    app:layout_constraintTop_toTopOf="@id/editbox.iv"
                    app:layout_constraintBottom_toBottomOf="@id/editbox.iv"
                    android:layout_marginLeft="12dp"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:background="@android:color/transparent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    비밀번호-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password.cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/email.cl"
                app:layout_constraintTop_toBottomOf="@id/email.cl"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/password.tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    app:layout_constraintStart_toStartOf="@id/editbox.iv"
                    app:layout_constraintTop_toBottomOf="@id/editbox.iv"
                    android:layout_marginTop="24dp"
                    android:textSize="14sp"
                    android:textColor="@color/hanblack"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"
                    app:layout_constraintStart_toEndOf="@id/password.tv"
                    app:layout_constraintTop_toTopOf="@id/password.tv"
                    android:paddingLeft="1dp"/>

                <ImageView
                    android:id="@+id/passwordbox.iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/editbox"
                    app:layout_constraintStart_toStartOf="@id/password.tv"
                    app:layout_constraintTop_toBottomOf="@id/password.tv"
                    android:layout_marginTop="6dp" />

                <EditText
                    android:id="@+id/password.et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력해 주세요"
                    app:layout_constraintStart_toStartOf="@id/passwordbox.iv"
                    app:layout_constraintTop_toTopOf="@id/passwordbox.iv"
                    app:layout_constraintBottom_toBottomOf="@id/passwordbox.iv"
                    android:layout_marginLeft="12dp"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eyeoff"
                    app:layout_constraintEnd_toEndOf="@id/passwordbox.iv"
                    app:layout_constraintTop_toTopOf="@id/passwordbox.iv"
                    app:layout_constraintBottom_toBottomOf="@id/passwordbox.iv"
                    android:layout_marginRight="12dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    비밀번호 확인-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password_check.cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/password.cl"
                app:layout_constraintTop_toBottomOf="@id/password.cl"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/password_check.tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    app:layout_constraintStart_toStartOf="@id/passwordbox.iv"
                    app:layout_constraintTop_toBottomOf="@id/passwordbox.iv"
                    android:layout_marginTop="24dp"
                    android:textSize="14sp"
                    android:textColor="@color/hanblack"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"
                    app:layout_constraintStart_toEndOf="@id/password_check.tv"
                    app:layout_constraintTop_toTopOf="@id/password_check.tv"
                    android:paddingLeft="1dp"/>

                <ImageView
                    android:id="@+id/passwordbox_check.iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/editbox"
                    app:layout_constraintStart_toStartOf="@id/password_check.tv"
                    app:layout_constraintTop_toBottomOf="@id/password_check.tv"
                    android:layout_marginTop="6dp" />

                <EditText
                    android:id="@+id/password_check.et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력해 주세요"
                    app:layout_constraintStart_toStartOf="@id/passwordbox_check.iv"
                    app:layout_constraintTop_toTopOf="@id/passwordbox_check.iv"
                    app:layout_constraintBottom_toBottomOf="@id/passwordbox_check.iv"
                    android:layout_marginLeft="12dp"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eyeoff"
                    app:layout_constraintEnd_toEndOf="@id/passwordbox_check.iv"
                    app:layout_constraintTop_toTopOf="@id/passwordbox_check.iv"
                    app:layout_constraintBottom_toBottomOf="@id/passwordbox_check.iv"
                    android:layout_marginRight="12dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    닉네임-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nickname.cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/password_check.cl"
                app:layout_constraintTop_toBottomOf="@id/password_check.cl"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/nickname.tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    app:layout_constraintStart_toStartOf="@id/passwordbox_check.iv"
                    app:layout_constraintTop_toBottomOf="@id/passwordbox_check.iv"
                    android:layout_marginTop="24dp"
                    android:textSize="14sp"
                    android:textColor="@color/hanblack"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"
                    app:layout_constraintStart_toEndOf="@id/nickname.tv"
                    app:layout_constraintTop_toTopOf="@id/nickname.tv"
                    android:paddingLeft="1dp"/>

                <ImageView
                    android:id="@+id/nickname.iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minibox"
                    app:layout_constraintStart_toStartOf="@id/nickname.tv"
                    app:layout_constraintTop_toBottomOf="@id/nickname.tv"
                    android:layout_marginTop="6dp" />

                <EditText
                    android:id="@+id/nickname.et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="닉네임을 입력해 주세요"
                    app:layout_constraintStart_toStartOf="@id/nickname.iv"
                    app:layout_constraintTop_toTopOf="@id/nickname.iv"
                    app:layout_constraintBottom_toBottomOf="@id/nickname.iv"
                    android:layout_marginLeft="12dp"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/input.tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영어와 한글만 입력해주세요"
                    app:layout_constraintStart_toStartOf="@id/nickname.iv"
                    app:layout_constraintTop_toBottomOf="@id/nickname.iv"
                    android:textSize="12sp"
                    android:textColor="#616161"
                    android:layout_marginTop="6dp"/>

                <ImageView
                    android:id="@+id/check1.iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbtn"
                    app:layout_constraintStart_toEndOf="@id/nickname.iv"
                    app:layout_constraintTop_toTopOf="@id/nickname.iv"
                    android:layout_marginLeft="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복 확인"
                    android:textSize="14sp"
                    android:textColor="#B5B6BD"
                    app:layout_constraintStart_toStartOf="@id/check1.iv"
                    app:layout_constraintTop_toTopOf="@id/check1.iv"
                    app:layout_constraintBottom_toBottomOf="@id/check1.iv"
                    app:layout_constraintEnd_toEndOf="@id/check1.iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    전화번호-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phonenumber.cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/nickname.cl"
                app:layout_constraintTop_toBottomOf="@id/nickname.cl"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/phonenumber.tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    app:layout_constraintStart_toStartOf="@id/input.tv"
                    app:layout_constraintTop_toBottomOf="@id/input.tv"
                    android:layout_marginTop="24dp"
                    android:textSize="14sp"
                    android:textColor="@color/hanblack"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"
                    app:layout_constraintStart_toEndOf="@id/phonenumber.tv"
                    app:layout_constraintTop_toTopOf="@id/phonenumber.tv"
                    android:paddingLeft="1dp"/>

                <ImageView
                    android:id="@+id/phonenumber.iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minibox"
                    app:layout_constraintStart_toStartOf="@id/phonenumber.tv"
                    app:layout_constraintTop_toBottomOf="@id/phonenumber.tv"
                    android:layout_marginTop="6dp" />

                <EditText
                    android:id="@+id/phonenumber.et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="숫자만 입력해 주세요"
                    app:layout_constraintStart_toStartOf="@id/phonenumber.iv"
                    app:layout_constraintTop_toTopOf="@id/phonenumber.iv"
                    app:layout_constraintBottom_toBottomOf="@id/phonenumber.iv"
                    android:layout_marginLeft="12dp"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/check2.iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbtn"
                    app:layout_constraintStart_toEndOf="@id/phonenumber.iv"
                    app:layout_constraintTop_toTopOf="@id/phonenumber.iv"
                    android:layout_marginLeft="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증 요청"
                    android:textSize="14sp"
                    android:textColor="#B5B6BD"
                    app:layout_constraintStart_toStartOf="@id/check2.iv"
                    app:layout_constraintTop_toTopOf="@id/check2.iv"
                    app:layout_constraintBottom_toBottomOf="@id/check2.iv"
                    app:layout_constraintEnd_toEndOf="@id/check2.iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    인증번호-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checknumber.cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/phonenumber.cl"
                app:layout_constraintTop_toBottomOf="@id/phonenumber.cl"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/checknumber.tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호"
                    app:layout_constraintStart_toStartOf="@id/phonenumber.iv"
                    app:layout_constraintTop_toBottomOf="@id/phonenumber.iv"
                    android:layout_marginTop="24dp"
                    android:textSize="14sp"
                    android:textColor="@color/hanblack"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"
                    app:layout_constraintStart_toEndOf="@id/checknumber.tv"
                    app:layout_constraintTop_toTopOf="@id/checknumber.tv"
                    android:paddingLeft="1dp"/>

                <ImageView
                    android:id="@+id/checknumber.iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minibox"
                    app:layout_constraintStart_toStartOf="@id/checknumber.tv"
                    app:layout_constraintTop_toBottomOf="@id/checknumber.tv"
                    android:layout_marginTop="6dp" />

                <EditText
                    android:id="@+id/checknumber.et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="인증번호를 입력해 주세요"
                    app:layout_constraintStart_toStartOf="@id/checknumber.iv"
                    app:layout_constraintTop_toTopOf="@id/checknumber.iv"
                    app:layout_constraintBottom_toBottomOf="@id/checknumber.iv"
                    android:layout_marginLeft="12dp"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/check3.iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbtn"
                    app:layout_constraintStart_toEndOf="@id/checknumber.iv"
                    app:layout_constraintTop_toTopOf="@id/checknumber.iv"
                    android:layout_marginLeft="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:textSize="14sp"
                    android:textColor="#B5B6BD"
                    app:layout_constraintStart_toStartOf="@id/check3.iv"
                    app:layout_constraintTop_toTopOf="@id/check3.iv"
                    app:layout_constraintBottom_toBottomOf="@id/check3.iv"
                    app:layout_constraintEnd_toEndOf="@id/check3.iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



















</androidx.constraintlayout.widget.ConstraintLayout>