<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 신고"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/master_back"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/title.tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/header.iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/master_report_header"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/title.tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/header.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 7건"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/header.iv"
        app:layout_constraintBottom_toBottomOf="@id/header.iv"
        app:layout_constraintStart_toStartOf="@id/header.iv"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nick.rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/header.iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_report_nick"/>

</androidx.constraintlayout.widget.ConstraintLayout>