<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E2E2E2">

    <ImageView
        android:id="@+id/before_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동화책"
        android:textSize="18dp"
        android:textColor="#1F2021"
        app:layout_constraintStart_toEndOf="@id/before_button"
        app:layout_constraintTop_toTopOf="@id/before_button"
        app:layout_constraintEnd_toStartOf="@id/option_button"/>

    <ImageView
        android:id="@+id/option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_option"
        app:layout_constraintTop_toTopOf="@id/before_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp" />

    <ImageView
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loding_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texttitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/name_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_name"
        app:layout_constraintTop_toTopOf="@id/book"
        app:layout_constraintStart_toStartOf="@id/book"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김철수"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/name_chip"
        app:layout_constraintStart_toStartOf="@id/name_chip"
        app:layout_constraintEnd_toEndOf="@id/name_chip"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE dog and\nHis bone"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name_chip"
        android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/clickbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_round"
            app:layout_constraintTop_toBottomOf="@id/book"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:src="@drawable/book_background"
            app:layout_constraintStart_toStartOf="@id/clickbar"
            app:layout_constraintTop_toBottomOf="@id/clickbar" />


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="The dog and His bone"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#1F2021"-->
<!--        android:textSize="20sp" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="김철수의 이야기"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="B5B6BD" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="A dog is walking down the street, when he sees a bone in a trash can."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="3F3F42"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="A bone! Yippee! How lucky for me!” he thinks."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="3F3F42"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="He grabs the bone, and happily runs home."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="3F3F42"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="He runs past the train station and the school."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="3F3F42"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="He runs through the park."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="3F3F42"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="He runs onto a bridge."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="3F3F42"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="On the bridge, the dog look down into the deep, still water below."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="3F3F42"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="There, he sees another dog with a bone in its mouth."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="3F3F42"/>-->

<!--    <TextView ?-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Who is that dog? he wonders."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="3F3F42" />-->

<!--    <TextView ?-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="What is he doing down there? The dog stares at the other dog."-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="The other dog stares back."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="3F3F42" />-->





    <ImageView
        android:id="@+id/titlebar"
        android:layout_width="360dp"
        android:layout_height="76dp"
        android:src="@drawable/book_titlebar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_primary"
        app:layout_constraintEnd_toEndOf="@id/titlebar"
        app:layout_constraintTop_toTopOf="@id/titlebar"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_english"
        app:layout_constraintEnd_toStartOf="@id/primary"
        app:layout_constraintTop_toTopOf="@id/primary"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/hearttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_hearttitle"
        app:layout_constraintTop_toTopOf="@id/english"
        app:layout_constraintEnd_toStartOf="@id/english"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_heart"
        app:layout_constraintTop_toTopOf="@id/hearttitle"
        app:layout_constraintStart_toStartOf="@id/hearttitle"
        app:layout_constraintEnd_toEndOf="@id/hearttitle"
        app:layout_constraintBottom_toBottomOf="@id/heartcount"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/heartcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="11sp"
        android:textColor="#B5B6BD"
        app:layout_constraintEnd_toEndOf="@id/hearttitle"
        app:layout_constraintTop_toBottomOf="@id/heart"
        app:layout_constraintStart_toStartOf="@id/hearttitle"
        app:layout_constraintBottom_toBottomOf="@id/hearttitle"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_top_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="231dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>