<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book_ex1.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_card_ex1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/title.tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Lucky day!"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/book_ex1.iv"
            app:layout_constraintStart_toStartOf="@id/book_ex1.iv"/>


        <TextView
            android:id="@+id/keyword1_1.tv"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/chip23"
            android:layout_margin="8dp"
            android:text="bio머시기"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/title.tv"
            app:layout_constraintStart_toStartOf="@id/title.tv"
            />

        <TextView
            android:id="@+id/keyword1_2.tv"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/chip23"
            android:layout_margin="8dp"
            android:text="bio머시기"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/title.tv"
            app:layout_constraintStart_toEndOf="@id/keyword1_1.tv"
            />

        <TextView
            android:id="@+id/keyword1_3.tv"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/chip23"
            android:layout_margin="8dp"
            android:text="bio머시기"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/title.tv"
            app:layout_constraintStart_toEndOf="@id/keyword1_2.tv"
            />

        <TextView
            android:id="@+id/keyword1_4.tv"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/chip23"
            android:layout_margin="8dp"
            android:text="+2"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/title.tv"
            app:layout_constraintStart_toEndOf="@id/keyword1_3.tv"
            />

        <ImageView
            android:id="@+id/book_ex1_btn.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_btn1"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/book_ex1.iv"
            app:layout_constraintBottom_toBottomOf="@id/book_ex1.iv"/>

        <ImageView
            android:id="@+id/book_ex1_heart.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blank_heart"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/book_ex1_btn.iv"
            app:layout_constraintBottom_toBottomOf="@id/book_ex1_btn.iv"
            app:layout_constraintEnd_toEndOf="@id/book_ex1.iv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>