<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/best.cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/best.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/best_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nick.tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title.tv"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/nick.tv"
            app:layout_constraintStart_toStartOf="@id/nick.tv"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keyword.rv"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/title.tv"
            tools:listitem="@layout/item_keyword"/>

        <ImageView
            android:id="@+id/heart.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blank_heart"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toBottomOf="@id/nick.tv"
            app:layout_constraintEnd_toEndOf="@id/keyword.rv"/>

        <TextView
            android:id="@+id/plus.tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="@id/heart.iv"
            app:layout_constraintEnd_toStartOf="@id/heart.iv"/>

        <TextView
            android:id="@+id/hear_count.tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/plus.tv"
            app:layout_constraintEnd_toStartOf="@id/plus.tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>